PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36*"/>

        </Grid.RowDefinitions>
        
        <!--Title Page-->
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0 0 0 0">
            <Image Source="pack://siteoforigin:,,,/Resources/ycLogo.png" MouseDown="imgYcLogo"/>
        </Border>
        
        <TextBlock Text="Yekola Congo Quiz" FontSize="38" FontWeight="Bold"
                   Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="6" Margin="14 -5 0 0"/>
        <TextBlock Text="Login Or Create Account" FontSize="16"
                   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="11 12 0 0"/>
        <TextBlock Name="txtNameTag" Text="Current User: " Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="2" Margin="11 20 0 0"/>

        <!--End of Title Page-->
        
        <!--User Options-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="10 35 0 0" VerticalAlignment="Top">
            <TextBlock Text="Home" VerticalAlignment="Center" MouseDown="msdHome"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text="Reset Username or Password " VerticalAlignment="Center" MouseDown="msdResetUsernameAndPassword"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text=" Contact Us " VerticalAlignment="Center" MouseDown="msdContactUs"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Text=" About Us " VerticalAlignment="Center" MouseDown="msdAboutUs" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock x:Name="txtSignIn" Text=" Sign In " VerticalAlignment="Center" MouseDown="msdSignIn"/>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <TextBlock Name="txtSignUp" Text=" Sign Up " VerticalAlignment="Center" MouseDown="msdSignUp"/>
        </StackPanel>
        <!--End of User Options-->
        
        <!--Changeable Pages-->
        <Frame Name="frPages" NavigationUIVisibility="Hidden"
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="16" Grid.RowSpan="12" Margin="0 10 0 0">
        </Frame>
        <!--End of Changeable Pages-->
        
        <!--Admin Button-->
        <Button Content="Admin" Visibility="Hidden" Name="btnAdministrator" Grid.Row="15" Grid.Column="17" Background="White" BorderBrush="Blue" BorderThickness="1" Click="btnAdmin"/>
        <!--End of Admin Button-->
        
    </Grid>
</Window>
