PresentationLayer/pg1GreetingsPage.xaml

<Page x:Class="PresentationLayer.pg1GreetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg1GreetingsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">
            
            <StackPanel Orientation="Vertical">
                <!--Text Information-->
                <TextBlock TextWrapping="Wrap" Height="150">
                    Do you know Democratic Republic of the Congo?<LineBreak/> 
                    Do you know where is located?  <LineBreak/>
                    Test your knowledge about the Country. <LineBreak/>
                    Yekola Congo Quiz require a score of 90% to pass <LineBreak/>
                    your quiz and to unlock the next level<LineBreak/>
                    of your challenge. There is no way to jump to the next level<LineBreak/>
                    before completed the previous level. <LineBreak/>
                    Your goal is to complete all the 3 levels to get your<LineBreak/>
                    online award of  Biggest Risk Taker.
                </TextBlock>
                <!--End of Text Information-->

                <!--Hyperlink to sign in-->
                <TextBlock MouseDown="actlblHasAccount" Foreground="Blue" Margin="0 10 0 0" HorizontalAlignment="Center">
                    Already have an account to sign in?
                </TextBlock>
                <!--End of Hyperlinke to sign in-->
                
                <!--Button to get started-->
                <Button Click="btnGetStarted" Content="Get Started" Background="Blue" Foreground="White"
                        Width="120" Height="45" Margin="0 20 0 0"/>
                <!--End of button to get started-->
            </StackPanel>
        </Border>
        
        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Image Source="pack://siteoforigin:,,,/Resources/getStarted.png"/>
        </Border>
        
        
        
    </Grid>
</Page>
