PresentationLayer/pg2ContactUs.xaml

<Page x:Class="PresentationLayer.pg2ContactUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg3ContactUs">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">

            <StackPanel Orientation="Vertical">
                <TextBlock Height="50" TextWrapping="Wrap">
                    Any questions or feedback, let us know <LineBreak/>
                    Please fill out the form below or email us directly at info@ycquiz.cd
                </TextBlock>
                
                <TextBox BorderBrush="Blue" Text="Name" Foreground="Gray"
                    Height="25" Margin="0 10 0 0"/>

                <TextBox BorderBrush="Blue" Text="Email" Foreground="Gray"
                    Height="25" Margin="0 10 0 0"/>

                <TextBox BorderBrush="Blue" Text="Let us know" Foreground="Gray"
                    Height="75" Margin="0 10 0 0"/>
                
                <Button Content="Send" Background="Blue" Foreground="White" HorizontalAlignment="Left"
                        Width="100" Height="25" Margin="0 10 0 0"/>




            </StackPanel>
        </Border>

        


    </Grid>



</Page>
