PresentationLayer/pg3AboutUs.xaml

<Page x:Class="PresentationLayer.pg3AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg2ContactUs">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">

            <StackPanel Orientation="Vertical">
                <!--Title-->
                <TextBlock Margin="0 0 0 10" FontWeight="Bold" FontSize="16">
                    Our Vision
                </TextBlock>
                <!--End of Title-->
                
                
                <!--Text Information-->
                <TextBlock TextWrapping="Wrap" Height="150">
                    We believe learning is more powerful when it’s a <LineBreak/>
                    test experiences. Yekola Congo Quiz  is a place <LineBreak/>
                    where everyone can test is  knowledge about DR <LineBreak/>
                    Congo, at any level and be sure by taking our quiz <LineBreak/>
                    you’ll learn a lot about the country. <LineBreak/> <LineBreak/>

                    All the content in Yekola Congo Quiz is 100% created <LineBreak/>
                    by the administrator is not built based on the users <LineBreak/>
                    share data.

                </TextBlock>
                <!--End of Text Information-->
            </StackPanel>
        </Border>

        <Border Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Image Source="pack://siteoforigin:,,,/Resources/getStarted.png"/>
        </Border>



    </Grid>

</Page>
