PresentationLayer/pg4SignIn.xaml

<Page x:Class="PresentationLayer.pg4SignIn"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg4SignIn">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>

		<Border BorderBrush="Blue" BorderThickness="1" Padding="20"
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">

			<StackPanel Orientation="Vertical">
				<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" 
						   FontSize="20" Foreground="Blue">
					User Login
				</TextBlock>

				<TextBox Name="txtUsername" BorderBrush="Blue" Text="Name" Foreground="Gray"
					Height="30" Margin="0 10 0 0"/>

				<PasswordBox Name="txtPassword" Password="Password"  BorderBrush="Blue" Foreground="Gray"
					Height="30" Margin="0 10 0 0"/>

			   

				<Button Content="Sign In" IsDefault="True" Click="btnSignIn" Background="Blue" Foreground="White" 
						 Height="30" Margin="0 10 0 0"/>
			</StackPanel>
		</Border>




	</Grid>


</Page>
