PresentationLayer/pg5signUp.xaml

<Page x:Class="PresentationLayer.pg5signUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg5signUp">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Orange" BorderThickness="1" Padding="20"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="5">

            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" 
                           FontSize="20" Foreground="Orange">
                    User Sign Up
                </TextBlock>

                <!--Username-->
                <TextBox Name="txtUsername" BorderBrush="Orange" Text="Username" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Username-->

                <!--First Name-->
                <TextBox Name="txtFirstName" BorderBrush="Orange" Text="First Name" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of First Name-->

                <!--Last Name-->
                <TextBox Name="txtLastName" BorderBrush="Orange" Text="Last Name" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Last Name-->

                <!--Email-->
                <TextBox Name="txtEmail" BorderBrush="Orange" Text="Email" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Email-->
                
                <!--Password-->
                <TextBox Name="txtPassword" BorderBrush="Orange" Text="Password" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Password-->

                <!--Password-->
                <TextBox Name="txtConfirmPassword" BorderBrush="Orange" Text="Confirm Password" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Password-->
                
                



                <Button Content="Sign Up" Background="Orange" Foreground="White" 
                         Height="30" Margin="0 10 0 0" Click="btnSignUp"/>




            </StackPanel>
        </Border>




    </Grid>


</Page>
