PresentationLayer/pg6WelcomePage.xaml

<Page x:Class="PresentationLayer.pg6WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg6WelcomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        
        <!--Head-->
        <Border BorderBrush="Blue" BorderThickness="1" Padding="5" Background="Blue"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="0 0 0 10">

            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Foreground="White" FontWeight="Bold">
                    YEKOLA CONGO QUIZ
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="103"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Welcome " Grid.Column="0" Foreground="White" Name="txtNameTag"/>
                        <!--<TextBlock Text="Log Out" Grid.Column="1" Foreground="White" HorizontalAlignment="Right"/>-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--End of Head-->
        
        
        <!--Body-->
        <Border BorderBrush="Blue" BorderThickness="1" Padding="20"
            Grid.Row="3" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="5">

            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Blue" BorderThickness="1" Height="140">
                    <TextBlock Name="txbName" TextWrapping="Wrap">
                        Hello, <LineBreak/>
                        
                        Welcome to Yekola Congo Quiz <LineBreak/>
                        Thank you for joining us. You are one click away to discover 
                        fun and exciting information about RD Congo just by taking the 
                        quiz. <LineBreak/> <LineBreak/>

                        When ever you are ready hit Start Quiz to take your first 
                        challenge.
                    </TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Click="btnStartQuiz" Content="Start Quiz" Background="Blue" Foreground="White"
                		Height="30" Width="100" Margin="0 0 84 0"/>
                    <Button Click="btnClose" Content="Close"  Background="Blue" Foreground="White" 
                		Height="30" Width="100"/>
                </StackPanel>
            </StackPanel>




        </Border>
        <!--End of Border-->




    </Grid>

</Page>
