PresentationLayer/pg7ResetUserAndPassword.xaml

<Page x:Class="PresentationLayer.pg7ResetUserAndPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg7ResetUserAndPassword">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" BorderThickness="1" Padding="20"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="5">

            <StackPanel Orientation="Vertical">

                <Button Content="Forgot Username" Background="LightBlue" Foreground="White" 
                         Height="30" Margin="0 10 0 0"/>

                <Button Content="Forgot Password" Background="LightBlue" Foreground="White" 
                         Height="30" Margin="0 10 0 0"/>

                <!--Enter Email-->
                <TextBox BorderBrush="Blue" Text="Enter Email" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Email-->

                <!--Username-->
                <TextBox BorderBrush="Blue" Text="Username" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Username-->
                
                <!--Password-->
                <TextBox BorderBrush="Blue" Text="Password" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Password-->
                
                <!--Confirm Password-->
                <TextBox BorderBrush="Blue" Text="Confirm Password" Foreground="Gray"
                    Height="30" Margin="0 10 0 0"/>
                <!--End of Confirm Password-->


                <Button Content="Reset" Background="Blue" Foreground="White" 
                         Height="30" Margin="0 10 0 0"/>




            </StackPanel>
        </Border>




    </Grid>


</Page>
