PresentationLayer/pg8AddQuestions.xaml

<Page x:Class="PresentationLayer.pg8AddQuestions"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg8AddQuestions">

	<Grid Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
			<ColumnDefinition Width="65"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>

		<!--Head-->
		<GroupBox Header="Select Details" BorderBrush="Blue" BorderThickness="1" Padding="5" 
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="0 0 0 10">

			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="210"/>
							<ColumnDefinition Width="103"/>
						</Grid.ColumnDefinitions>

						<ComboBox  Grid.Column="0" Foreground="Blue" Name="cmbLevels"/>
						<TextBlock Text="Levels" Grid.Column="1" Foreground="Blue" Margin="5 0 0 0" HorizontalAlignment="Left"/>
					</Grid>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="210"/>
							<ColumnDefinition Width="103"/>
						</Grid.ColumnDefinitions>

						<ComboBox  Name="cmbCategory" Grid.Column="0" Foreground="Blue" />
						<TextBlock Text="Category" Grid.Column="1" Foreground="Blue" Margin="5 0 0 0" HorizontalAlignment="Left"/>
					</Grid>
				</StackPanel>
			</StackPanel>


		</GroupBox>
		<!--End of Head-->
		
		<!--DataGrid-->
		<DataGrid Name="dtgAddQuestions" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="6">
			<DataGrid.Columns>
				<DataGridTextColumn Header="No." Width="25"/>
				<DataGridTextColumn Header="Question" Width="500*"/>
				<DataGridTextColumn Header="Answers" Width="300*"/>
			</DataGrid.Columns>
		</DataGrid>
		<!--End of DataGrid-->
		
		<!--Utility Button-->
		<StackPanel Orientation="Horizontal" 
					Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="8" FlowDirection="RightToLeft" Margin="0 5 0 0">
			<Button Name="btnClose" Width="120" Content="Close" Margin="0 0 5 0"/>
			<Button Name="btnDelete" Width="120" Content="Delete" Margin="0 0 5 0"/>
			<Button Name="btnEdit" Width="120" Content="Edit" Margin="0 0 5 0"/>
			<Button Name="btnAdd" Width="120" Content="Add" Margin="0 0 5 0"/>
		</StackPanel>
		<!--End of Utility Buttons-->

	</Grid>
</Page>
