PresentationLayer/pg9TakeQuiz.xaml

<Page x:Class="PresentationLayer.pg9TakeQuiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="1040"
	Title="pg9TakeQuiz">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <!--Top Label-->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            Your Progress:
        </TextBlock>
        <!--End of Top Label-->
        
        
        <!--DataGrid-->
        <DataGrid Name="gameSummaryList" AutoGenerateColumns="False"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="14" Grid.RowSpan="8"                  
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  CanUserReorderColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Width="120" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Category" Width="500" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Status" Width="300" Binding="{Binding UnlockedText}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--End of DataGrid-->

        <!--Utility Button-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="8" FlowDirection="RightToLeft" Margin="0 5 0 0">
            <Button Click="btnGoToQuiz" Width="120" Content="Go To Quiz" Margin="0 0 5 0"/>
        </StackPanel>
        <!--End of Utility Buttons-->

    </Grid>
    
</Page>
